<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vn9-C6-pPU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="nco-AC-VHw">
            <objects>
                <viewController storyboardIdentifier="Login" id="Vn9-C6-pPU" customClass="Login" customModule="Brdigefy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvr-ek-e2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-Ww-Z1d">
                                <rect key="frame" x="112.5" y="90" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W3h-gF-YXE"/>
                                    <constraint firstAttribute="width" constant="150" id="ywN-Qi-HCK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-yb-C3C">
                                <rect key="frame" x="20" y="515" width="335" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hnH-EU-75T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-un-ISJ">
                                <rect key="frame" x="20" y="591" width="335" height="56"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.36078431370000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rzn-kU-Jey"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="Vn9-C6-pPU" eventType="touchUpInside" id="RsZ-pz-FAV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owz-Ry-7xA">
                                <rect key="frame" x="20" y="449" width="335" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BFA-NT-NRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ma-zb-dTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYr-Ww-Z1d" firstAttribute="centerX" secondItem="lvr-ek-e2E" secondAttribute="centerX" id="53w-OH-UwH"/>
                            <constraint firstItem="RYr-Ww-Z1d" firstAttribute="top" secondItem="0Ma-zb-dTt" secondAttribute="top" constant="90" id="5fs-wl-5gI"/>
                            <constraint firstItem="Uw5-un-ISJ" firstAttribute="leading" secondItem="0Ma-zb-dTt" secondAttribute="leading" constant="20" id="9cd-xq-ksx"/>
                            <constraint firstItem="9bC-yb-C3C" firstAttribute="top" secondItem="owz-Ry-7xA" secondAttribute="bottom" constant="10" id="Lep-2b-cyi"/>
                            <constraint firstItem="Uw5-un-ISJ" firstAttribute="top" secondItem="9bC-yb-C3C" secondAttribute="bottom" constant="20" id="Ujt-ll-Xoh"/>
                            <constraint firstAttribute="bottom" secondItem="Uw5-un-ISJ" secondAttribute="bottom" constant="20" id="Vr0-oq-8z2"/>
                            <constraint firstItem="0Ma-zb-dTt" firstAttribute="trailing" secondItem="9bC-yb-C3C" secondAttribute="trailing" constant="20" id="YYh-Iw-1Ik"/>
                            <constraint firstItem="0Ma-zb-dTt" firstAttribute="trailing" secondItem="owz-Ry-7xA" secondAttribute="trailing" constant="20" id="ale-9S-WCT"/>
                            <constraint firstItem="9bC-yb-C3C" firstAttribute="leading" secondItem="0Ma-zb-dTt" secondAttribute="leading" constant="20" id="buC-0r-rSY"/>
                            <constraint firstItem="owz-Ry-7xA" firstAttribute="leading" secondItem="0Ma-zb-dTt" secondAttribute="leading" constant="20" id="pYK-f2-Zq4"/>
                            <constraint firstItem="0Ma-zb-dTt" firstAttribute="trailing" secondItem="Uw5-un-ISJ" secondAttribute="trailing" constant="20" id="udL-rZ-Wey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="Uw5-un-ISJ" id="vpH-lH-j2o"/>
                        <outlet property="email" destination="owz-Ry-7xA" id="4c5-BU-s6J"/>
                        <outlet property="icon" destination="RYr-Ww-Z1d" id="k1q-hb-a4J"/>
                        <outlet property="password" destination="9bC-yb-C3C" id="Nkr-e3-scW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAx-et-8yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
